{
    "cSpell.words": [
        "CCTL",
        "googletest",
        "gtest",
        "GTESTING",
        "Linkle",
        "LOCALAPPDATA",
        "lume",
        "mintest",
        "MSVC"
    ],
    "files.associations": {
        "fstream": "cpp"
    }
}